export default function HospitalPage() {
      return (
            <main className="min-h-screen bg-slate-950 text-white p-6">
                  <div className="max-w-md mx-auto">

                          <p className="text-blue-400 text-sm tracking-widest uppercase">
                                    Kairos General Hospital
                                            </p>

                                                    <h1 className="text-4xl font-bold mt-3">
                                                              Welcome, Doctor.
                                                                      </h1>

                                                                              <p className="text-slate-400 mt-3">
                                                                                        Your shift is about to begin.
                                                                                                </p>

                                                                                                        <div className="mt-10 rounded-2xl bg-slate-900 border border-slate-800 p-5">
                                                                                                                  <h2 className="text-xl font-semibold">
                                                                                                                              Today's Shift
                                                                                                                                        </h2>

                                                                                                                                                  <div className="mt-5 space-y-3">

                                                                                                                                                              <button className="w-full rounded-xl bg-slate-800 p-4 text-left hover:bg-slate-700">
                                                                                                                                                                            🩺 Emergency Department
                                                                                                                                                                                        </button>

                                                                                                                                                                                                    <button className="w-full rounded-xl bg-slate-800 p-4 text-left hover:bg-slate-700">
                                                                                                                                                                                                                  ❤️ Cardiology
                                                                                                                                                                                                                              </button>

                                                                                                                                                                                                                                          <button className="w-full rounded-xl bg-slate-800 p-4 text-left hover:bg-slate-700">
                                                                                                                                                                                                                                                        🧠 Neurology
                                                                                                                                                                                                                                                                    </button>

                                                                                                                                                                                                                                                                                <button className="w-full rounded-xl bg-blue-600 p-4 font-semibold hover:bg-blue-500">
                                                                                                                                                                                                                                                                                              Start Today's Case
                                                                                                                                                                                                                                                                                                          </button>

                                                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                                                            </div>

                                                                                                                                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                                                                                                                                      </main>
      );
}
      )
}